{
  "name": "神奇扩展程序",
  "version": "1.01",
  "description": "神奇",
  "permissions": ["contextMenus","notifications","tabs","http://*/*", "https://*/*"],
    "background": {
      "scripts": ["js/background.js"]
    },
    "icons": {
      "16": "image/h1.jpg",
      "32": "image/h1.jpg",
      "48": "image/h1.jpg",
      "128": "image/h1.jpg"
  },
  "browser_action": {
          "default_icon": "image/h1.jpg",
          "default_title": "神奇",
          "default_popup": "popup.html"
        },
  "commands": {
      "_execute_browser_action": {
        "suggested_key": {
          "default": "Ctrl+Shift+F",
          "mac": "MacCtrl+Shift+F"
        },
            "description": "Opens popup.html"
    }
},

  "content_scripts":
    [
        {
            "matches": ["<all_urls>"],
            "js": ["js/content_script.js","js/jquery-3.3.1.js"],
            "css": ["css/custom.css"],
            "run_at": "document_start"
        }
    ],
  "web_accessible_resources": ["js/inject.js"],

    "options_ui":
    {
        "page": "options.html",
        "chrome_style": true
    },

  "manifest_version": 2

}
